# Banco
spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update


# Admin
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081